# lvzi

./: pom.xml
src/main/java/com/alu/lvzi/action/background/: AdminAction.java  RfidManagementAction.java  UpdateOriginTraceInfoAction.java  UploadPictureAction.java  UploadRfidBatchAction.java
src/main/java/com/alu/lvzi/dao/: AdminDAO.java  CityDAO.java  GenericDAO.java  PrivilegeDAO.java  RegionDAO.java  RfidBatchDAO.java  RfidDAO.java
src/main/java/com/alu/lvzi/dao/impl/: AdminDAOImpl.java  CityDAOImpl.java  GenericDAOImpl.java  PrivilegeDAOImpl.java  RegionDAOImpl.java  RfidBatchDAOImpl.java  RfidDAOImpl.java
src/main/java/com/alu/lvzi/filter/: LoginFilter.java
src/main/java/com/alu/lvzi/message/: MessageBox.java
src/main/java/com/alu/lvzi/pagination/: Pagination.java
src/main/java/com/alu/lvzi/pojo/: Admin.java  City.java  Privilege.java  Region.java  Rfid.java  RfidBatch.java
src/main/java/com/alu/lvzi/service/: AdminService.java  PrivilegeService.java  RfidBatchService.java  UploadPictureService.java
src/main/java/com/alu/lvzi/service/impl/: AdminServiceImpl.java  PrivilegeServiceImpl.java  RfidBatchServiceImpl.java  UploadPictureServiceImpl.java
src/main/java/com/alu/lvzi/user/: LoginInfor.java
src/main/resources/: applicationContext-beans-action.xml  applicationContext-beans-dao.xml  applicationContext-beans-service.xml  applicationContext-tx.xml  applicationContext.xml  db.properties  message.properties  struts.xml  struts_background.xml  struts_foreground.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: base.jsp
src/main/webapp/WEB-INF/jsp/background/: basicInfor.jsp  frameset.jsp  left.jsp  login.jsp  rfidManagement.jsp  toAddRFIDBatch.jsp  top.jsp  updateOriginTraceInfo.jsp  uploadAuthenticationPic.jsp  uploadOriginTracePic.jsp  vcode.jsp
src/main/webapp/css/: default.css  sub.css  tipswindown.css  verify.css
src/main/webapp/css/admin/: index.css  index1.css
src/main/webapp/image/cookbook/: Thumbs.db
src/main/webapp/js/: default.js  sub.js  tipswindown.js
src/test/java/com/alu/lvzi/test/dao/: AdminDAOTest.java  CityDAOTest.java  PrivilegeDAOTest.java  RegionDAOTest.java  RfidBatchDAOTest.java  RfidDAOTest.java
src/test/java/com/alu/lvzi/test/login/: LoginTest.java
src/test/java/com/alu/lvzi/test/message/: MessageBoxTest.java
src/test/java/com/alu/lvzi/test/pagination/: PaginationTest.java
src/test/java/com/alu/lvzi/test/poi/: POITest.java  RfidBatchGeneration.java
src/test/java/com/alu/lvzi/test/privilege/: PrivilegeServiceTest.java
src/test/java/com/alu/lvzi/test/uploadPic/: UploadPictureTest.java
src/test/java/com/alu/lvzi/test/uploadRfidBatch/: UploadRfidBatchTest.java
